<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebRole.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RecaptchaPublicKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6Lcj9OISAAAAAOjqxz8gydJlqnaLFf7bR3ecGcq1</Value>
    </Setting>
    <Setting Name="RecaptchaPrivateKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6Lcj9OISAAAAAFIAultTi7ELROPUF4Yfqt9ovpXa</Value>
    </Setting>
    <Setting Name="OCRQueueName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ocrqueue</Value>
    </Setting>
    <Setting Name="ImageBlobContainerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">imageuploads</Value>
    </Setting>
    <Setting Name="OCRJobTableName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ocrjobs</Value>
    </Setting>
  </Settings>
</SettingsFile>