<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureCloudOCR" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="2" osVersion="*" schemaVersion="2013-03.2.0">
  <Role name="WebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=eleksocr;AccountKey=enter+your+private+key+here++w==" />
    </ConfigurationSettings>
  </Role>
  <Role name="OCRWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=eleksocr;AccountKey=enter+your+private+key+here++w==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>