<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureCloudOCR" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="2" osVersion="*" schemaVersion="2013-03.2.0">
  <Role name="WebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=eleksocr;AccountKey=enter+your+private+key+here++w==" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=eleksocr;AccountKey=enter+your+private+key+here++w==" />
      <Setting name="RecaptchaPublicKey" value="6Lcj9OISAAAAAOjqxz8gydJlqnaLFf7bR3ecGcq1" />
      <Setting name="RecaptchaPrivateKey" value="6Lcj9OISAAAAAFIAultTi7ELROPUF4Yfqt9ovpXa" />
      <Setting name="OCRQueueName" value="ocrqueue" />
      <Setting name="ImageBlobContainerName" value="imageuploads" />
      <Setting name="OCRJobTableName" value="ocrjobs" />
    </ConfigurationSettings>
  </Role>
  <Role name="OCRWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=eleksocr;AccountKey=enter+your+private+key+here++w==" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=eleksocr;AccountKey=enter+your+private+key+here++w==" />
      <Setting name="ImageBlobContainerName" value="imageuploads" />
      <Setting name="TextBlobContainerName" value="ocrtext" />
      <Setting name="OCRQueueName" value="ocrqueue" />
      <Setting name="EmailQueueName" value="emailqueue" />
      <Setting name="OCRJobTableName" value="ocrjobs" />
    </ConfigurationSettings>
  </Role>
  <Role name="EmailWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=eleksocr;AccountKey=enter+your+private+key+here++w==" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=eleksocr;AccountKey=enter+your+private+key+here++w==" />
      <Setting name="TextBlobContainerName" value="ocrtext" />
      <Setting name="EmailQueueName" value="emailqueue" />
      <Setting name="OCRJobTableName" value="ocrjobs" />
      <Setting name="SendGridUserName" value="sendgriduser" />
      <Setting name="SendGridPassword" value="sendgridpassword" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>